# Kaasa.Mds

./: .gitignore  Kaasa.Mds.nuspec  Kaasa.Mds.sln  LICENSE.md  Makefile  README.md  build.bat  build.sh
Kaasa.Mds/: GlobalUsings.cs  Kaasa.Mds.NET.csproj  Kaasa.Mds.Xamarin.csproj  Kaasa.Mds.csproj
Kaasa.Mds.Maui/: GlobalUsings.cs  Kaasa.Mds.Maui.csproj
Kaasa.Mds.Maui/Extensions/: AppBuilderExtensions.cs
Kaasa.Mds.Maui/Models/: MdsApiCall.cs  MdsConnectionCall.cs  MdsDevice.cs
Kaasa.Mds.Maui/Services/: MdsService.cs
Kaasa.Mds/Abstractions/: IMdsDevice.cs  IMdsService.cs  IMdsSubscription.cs
Kaasa.Mds/Exceptions/: MdsException.cs
Kaasa.Mds/Models/: MdsApiCall.cs  MdsConnectionCall.cs  MdsDevice.cs  MdsSubscriptionCall.cs
Kaasa.Mds/Services/: MdsService.cs
Kaasa.Mds/Shared/: MdsConnectionListener.cs
Kaasa.Mds/Shared/Abstractions/: IMdsDevice.cs  IMdsService.cs  IMdsSubscription.cs
Kaasa.Mds/Shared/Exceptions/: MdsException.cs  NotInitializedException.cs
Kaasa.Mds/Shared/Models/: MdsApiCall.cs  MdsConnectionCall.cs  MdsDevice.cs  MdsSubscription.cs  MdsSubscriptionCall.cs
Kaasa.Mds/Shared/Services/: MdsService.cs
