<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2.1.0</Version>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<AssemblyFileVersion>2.1.0</AssemblyFileVersion>
		<PackageId>Kaasa.Mds</PackageId>
		<AssemblyName>Kaasa.Mds</AssemblyName>
		<RootNamespace>Kaasa.Mds</RootNamespace>
		<Owners>Kaasa</Owners>
		<Authors>Kaasa solution GmbH</Authors>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Title>.NET library for Movesense.</Title>
		<Summary>.NET library for Movesense.</Summary>
		<Description>.NET library for Movesense.</Description>
		<Copyright>© 2023 Kaasa solution GmbH. – All rights reserved.</Copyright>
		<PackageTags>plugin, .net, movesense</PackageTags>
		<RepositoryUrl>https://github.com/kaasa-solution/Kaasa.Mds</RepositoryUrl>
		<PackageProjectUrl>https://github.com/kaasa-solution/Kaasa.Mds</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/kaasa-solution/Kaasa.Mds</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<RepositoryType>git</RepositoryType>
		<PackOnBuild>true</PackOnBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
