<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.2.2</Version>
		<AssemblyVersion>1.2.2</AssemblyVersion>
		<AssemblyFileVersion>1.2.2</AssemblyFileVersion>
		<AssemblyName>Kaasa.Mds</AssemblyName>
		<RootNamespace>Kaasa.Mds</RootNamespace>
		<PackageId>Kaasa.Mds</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>Kaasa solution GmbH</Authors>
		<Title>.NET MAUI wrapper around Movesense Mobile library.</Title>
		<Summary>.NET MAUI wrapper around Movesense Mobile library.</Summary>
		<Description>.NET MAUI wrapper around Movesense Mobile library.</Description>
		<Copyright>© 2023 Kaasa solution GmbH. – All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/kaasa-solution/Kaasa.Mds</RepositoryUrl>
		<Owners>Kaasa</Owners>
		<PackageProjectUrl>https://github.com/kaasa-solution/Kaasa.Mds</PackageProjectUrl>
		<PackageTags>maui, .net, android, ios, plugin</PackageTags>
		<PackageReleaseNotes>https://github.com/kaasa-solution/Kaasa.Mds</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SingleProject>true</SingleProject>
		<PackOnBuild>true</PackOnBuild>
		<UseMaui>true</UseMaui>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net7.0-android')) ">
		<PackageReference Include="Kaasa.Mds.Android" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net7.0-ios')) ">
		<PackageReference Include="Kaasa.Mds.iOS" Version="1.2.0" />
	</ItemGroup>
</Project>