<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<AssemblyFileVersion>1.0.3</AssemblyFileVersion>
		<AssemblyName>Kaasa.Mds</AssemblyName>
		<RootNamespace>Kaasa.Mds</RootNamespace>
		<PackageId>Kaasa.Mds</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>Kaasa solution GmbH</Authors>
		<Title>Xamarin and .NET MAUI wrapper around Movesense Mobile library.</Title>
		<Summary>Xamarin and .NET MAUI wrapper around Movesense Mobile library.</Summary>
		<Description>Xamarin and .NET MAUI wrapper around Movesense Mobile library.</Description>
		<Copyright>© 2022 Kaasa solution GmbH. – All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/kaasa-solution/Kaasa.Mds</RepositoryUrl>
		<Owners>Kaasa</Owners>
		<OutputPath>build/NET</OutputPath>
		<IntermediateOutputPath>build/NET</IntermediateOutputPath>
		<PackageProjectUrl>https://github.com/kaasa-solution/Kaasa.Mds</PackageProjectUrl>
		<PackageTags>xamarin, xamarin.forms, maui, .net, android, ios, plugin</PackageTags>
		<PackageReleaseNotes>https://github.com/kaasa-solution/Kaasa.Mds</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Shared\**\*.cs" />
		<Compile Include="GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-android')) ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
		<PackageReference Include="Kaasa.Mds.Android" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-ios')) ">
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.ios.*.cs" />
		<PackageReference Include="Kaasa.Mds.iOS" Version="1.0.1" />
	</ItemGroup>
</Project>